<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="LED" name="PurpleLED">
       <property name="labelText">
        <string>Purple LED</string>
       </property>
       <property name="On">
        <bool>true</bool>
       </property>
       <property name="color">
        <color>
         <red>135</red>
         <green>84</green>
         <blue>131</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="RedLED">
       <property name="labelText">
        <string>Red LED</string>
       </property>
       <property name="On">
        <bool>true</bool>
       </property>
       <property name="color">
        <color>
         <red>135</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="GreenLED">
       <property name="labelText">
        <string>Green LED</string>
       </property>
       <property name="On">
        <bool>true</bool>
       </property>
       <property name="color">
        <color>
         <red>0</red>
         <green>84</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="BlueLED">
       <property name="labelText">
        <string>Blue LED</string>
       </property>
       <property name="On">
        <bool>true</bool>
       </property>
       <property name="color">
        <color>
         <red>0</red>
         <green>60</green>
         <blue>131</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>161</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="floatInput" name="ExpFloatInput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelText">
        <string>%e formatted input</string>
       </property>
       <property name="formatString">
        <string>%#0.3e</string>
       </property>
       <property name="value">
        <double>45.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="floatInput" name="FloatInput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelText">
        <string>%g formatted input</string>
       </property>
       <property name="formatString">
        <string>%#0.3g</string>
       </property>
       <property name="value">
        <double>36.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="floatInput" name="ExpFloatOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelText">
        <string>%e formatted output</string>
       </property>
       <property name="formatString">
        <string>%#0.3e</string>
       </property>
       <property name="value">
        <double>17.000000000000000</double>
       </property>
       <property name="isControl">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="floatInput" name="FloatInput_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelText">
        <string>%g formatted output</string>
       </property>
       <property name="formatString">
        <string>%#0.3g</string>
       </property>
       <property name="value">
        <double>8.000000000000000</double>
       </property>
       <property name="isControl">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>floatInput</class>
   <extends>QWidget</extends>
   <header>SciQtWidgets</header>
  </customwidget>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>SciQtWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
